langEmpty=empty
langSetLanguage=Language
langUkrainian=Ukrainian
langEnglish=English
langLogin=Login
langPassword=Password
langGo=Go!
langMain=Main
langAboutUs=About Us
langContacts=Contacts
langGetThem=Get them!
langSorted=Sorted by
langBySurname=by Surname
langByShipName=by Ship Name
langByCapacity=by Capacity
langByCruiseName= by cruise name
langByPrice=by price
langByStartDate=by start date
langByDuration= by duration
langSurname=Surname
langName=Name
langRegister=Register now
langEMP=Edit my Profile
langLogIn=Log in
langLogOut=Log out
langGivingARole=Giving a role
langByDateOfBirth=by date of birth
langPick=Pick
langPickARole=Pick a role
langGetUsers=Get users
langDateOfBirth=Date of Birth
langGetDetail=get Detail
langGoTo=go to
langDate=Date
langStatus=Status
langStatusUpdated=Status updated
langDetails=Details
langDateOfRegistration=Date of Registration
langSetStatus=Set status
langGoBack=go back
langGoToLogin=Go to Login
langNotExistYet=Not exist yet
langNotAssigned=Not assigned
langGet=Get
langNotFound=not found
langNameIsWrong=name is wrong
langSurnameIsWrong=surname is wrong
langLoginIsWrong=login is wrong
langWrongPassword=password is wrong
langTheLoginIsAlreadyInUse=The login is already in use
langPasswordsAreNotTheSame=passwords are not the same
langPhoneNumberIsWrong=phone number is wrong
langPhoneNumberIsAlreadyInUse=phone number is already in use
langDateIsWrong=date is wrong
langNewPassword=New Password
langRePassword=Re-enter Password
langTel=Tel
langEditNow=Edit now!
langBackToMain=Back to Main
langToday=today
langEnterSurname=Enter Surname
langEnterName=Enter Name
langEnterLogin=Enter Login
langEnterPassword=Enter Password
langEnterTel=Enter Tel
langAccessDenied=Access Denied
langSuccessfulAdd=successfully added
langHi=Hi, 
langNewDate=New date
langChangeDate=Change date
langShips=Ships
langShipName=Ship Name
langCapacity=Capacity
langPagination=Pagination
langSorting=Sorting
langCruiseName=Cruise name
langCruises=Cruises
langPrice=Price
langStartDate=Start Date
langStartTime=Start Time
langEndTime=End Time
langEndDate=End Date
langNumberOfPorts=Visited ports
langDuration=Duration
langDays=d.
langPassenger=Passenger
langAdmin=Admin
langStaff=Staff
langEnterNameOfShip=Enter name of ship
langEnterCapacity=Enter capacity
langEnterCurrentPoint=Enter current point
langAddShip=Add ship
langInvalidData=Invalid data
langAlreadyExist=Already Exist
langAddCruise=Add Cruise
langEnterNameOfCruise=Enter name of Cruise
langEnterNumberOfPorts=Enter Number Of Ports
langEnterPrice=Enter Price
langPickAShip=Pick a Ship
langEnterCruiseName=Enter Cruise Name
langPickStartTime=Pick a Start Time
langPickEndTime=Pick an End time
langCruiseNameIsWrong=Cruise Name is wrong
langShipNameIsWrong=Ship Name is wrong
langNumberOfPortsIsWrong=Number of ports is wrong
langPriceIsWrong=Price is wrong
langStartTimeIsWrong=Start time is wrong
langEndTimeIsWrong=End time is wrong
langBuyATicket=Buy a Ticket
langByDate=by date
langEnterDuration=Enter Duration
langBuy=Buy
langChangeLanguage=Change Language
langAmount=Amount
langNotEnoughTickets=Not Enough Tickets
langMyProfile=My profile
langTotalPrice= Total price
langMyTickets= My tickets
langPay= Pay
langMyMoney=My money
langPutOnTheAccount=Put on the Account
langDeposit = deposit
langConfirmTickets =Confirm tickets
langPaidTickets =Paid tickets
langId=Id
langConfirm=Confirm
langEnterDescription=Enter description
langDescription=Description
langBackCruises=Back to Cruises
langAddImage=Add image
langEnterRoute=Enter Route
langRoute=Route
