langEmpty=empty
langSetLanguage=Language
langUkrainian=Ukrainian
langEnglish=English
langLogin=Login
langPassword=Password
langGo=Go!
langMain=Main
langAboutUs=About Us
langContacts=Contacts
langGetThem=Get them!
langSorted=Sorted by
langBySurname=by Surname
langByShipName=by Ship Name
langByCapacity=by Capacity
langByCruiseName= by cruise name
langByPrice=by price
langByStartDate=by start date
langByDuration= by duration
langSurname=Surname
langName=Name
langRegister=Register now
langEMP=Edit my Profile
langLogIn=Log in
langLogOut=Log out
langGivingARole=Giving a role
langByDateOfBirth=by date of birth
langPick=Pick
langPickARole=Pick a role
langGetUsers=Get users
langDateOfBirth=Date of Birth
langGetDetail=get Detail
langGoTo=go to
langDate=Date
langStatus=Status
langStatusUpdated=Status updated
langDetails=Details
langDateOfRegistration=Date of Registration
langSetStatus=Set status
langGoBack=go back
langGoToLogin=Go to Login
langNotExistYet=Not exist yet
langNotAssigned=Not assigned
langGet=Get
langNotFound=not found
langNameIsWrong=name is wrong
langSurnameIsWrong=surname is wrong
langLoginIsWrong=login is wrong
langWrongPassword=password is wrong
langTheLoginIsAlreadyInUse=The login is already in use
langPasswordsAreNotTheSame=passwords are not the same
langPhoneNumberIsWrong=phone number is wrong
langPhoneNumberIsAlreadyInUse=phone number is already in use
langDateIsWrong=date is wrong
langNewPassword=New Password
langRePassword=Re-enter Password
langTel=Tel
langEditNow=Edit now!
langBackToMain=Back to Main
langToday=today
langEnterSurname=Enter Surname
langEnterName=Enter Name
langEnterLogin=Enter Login
langEnterPassword=Enter Password
langEnterTel=Enter Tel
langAccessDenied=Access Denied
langSuccessfulAdd=appointment successfully added
langHi=Hi, 
langNewDate=New date
langChangeDate=Change date
langShips=Ships
langShipName=Ship Name
langCapacity=Capacity
langPagination=Pagination
langSorting=Sorting
langCruiseName=Cruise name
langCruises=Cruises
langPrice=Price
langStartDate=Start Date
langEndDate=End Date
langNumberOfPorts=visited ports
langDuration=Duration
langDays=d.