langEmpty=порожньо
langSetLanguage=Мова
langUkrainian=Українська
langEnglish=Англійська
langLogin=Логін
langPassword=Пароль
langGo=Вперед!
langMain=Головна
langAboutUs=Про нас
langContacts=Контакти
langGetThem=Отримати їх!
langSorted=Сортувати за
langBySurname=за Прізвищем
langByShipName=за назвою лайнера
langByCapacity=за місткістю
langByCruiseName=за назвою круїзу
langByPrice=за ціною
langByStartDate=за датою початку
langByDuration=за тривалістю
langSurname=Прізвище
langName=Ім'я
langRegister=Реєстрація
langEMP=Редагувати профіль
langLogIn=Увійти
langLogOut=Вийти
langGivingARole=Призначити роль
langByDateOfBirth=за датою народження
langPick=Обрати
langPickARole=Обрати роль
langGetUsers=Отримати користувачів
langDateOfBirth=Дата народження
langGetDetail=Детальніше
langGoTo=перейти
langDate=Дата
langStatus=Статус
langStatusUpdated=Статус оновлено
langDetails=Деталі
langDateOfRegistration=Дата Реєстрації
langSetStatus=Встановити статус
langGoBack=Повернутись
langGoToLogin=Повернутись на головну
langNotExistYet=Ще не встановлено
langNotAssigned=Не призначено
langGet=Отримати
langNotFound=не знайдено
langNameIsWrong=ім'я некорректне
langSurnameIsWrong=прізвище некорректне
langLoginIsWrong=логін некорректний
langWrongPassword=пароль некорректний
langTheLoginIsAlreadyInUse=логін вже використовується
langPasswordsAreNotTheSame=паролі не однакові
langPhoneNumberIsWrong=номер телефону некорректний
langPhoneNumberIsAlreadyInUse=номер телефону вже використовується
langDateIsWrong=дата некорректна
langNewPassword=Новий пароль
langRePassword=Повторіть пароль
langTel=Телефон
langEditNow=Редагувати зараз!
langBackToMain=Повернутись на головну
langToday=сьогодні
langEnterSurname=Введіть Прізвище
langEnterName=Введіть Ім'я
langEnterLogin=Введіть Логін
langEnterPassword=Введіть пароль
langEnterTel=Введіть телефон
langAccessDenied=В доступі відмовлено
langSuccessfulAdd=Успішно додано
langHi=Привіт, 
langNewDate=Нова дата
langChangeDate=Змінити дату
langShips=Лайнери
langShipName=Назва Лайнеру
langCapacity=Місткість
langPagination=Нумерування сторінок
langSorting=Сортування
langCruiseName=Назва Круїзу
langCruises=Круїзи
langPrice=Ціна
langStartDate=Дата початку
langStartTime=Час початку
langEndTime=Час закінченя
langEndDate=Дата закінчення
langNumberOfPorts=Відвідуваних портів
langDuration=Тривалість
langDays=д.
langPassenger=Пассажир
langAdmin=Адміністратор
langStaff=Персонал
langEnterNameOfShip=Введіть назву лайнеру
langEnterCapacity=Введіть місткість
langEnterCurrentPoint=Введіть поточну точку
langAddShip=Додати корабель
langInvalidData=Недійсні дані
langAlreadyExist=Вже існує
langAddCruise=Додати Круїз
langEnterNameOfCruise=Введіть назву Круїзу
langEnterNumberOfPorts=Введіть кількість портів
langEnterPrice=Введіть Ціну
langPickAShip=Оберіть Лайнер
langEnterCruiseName=Введіть назву Круїзу
langPickStartTime=Оберіть час початку
langPickEndTime= Оберіть час закінчення
langCruiseNameIsWrong=Назва круїзу неправильна
langShipNameIsWrong=Назва лайнеру неправильна
langNumberOfPortsIsWrong=Кількість відвідуваних портів неправильна
langPriceIsWrong=Ціна неправильна
langStartTimeIsWrong=Неправильний час початку
langEndTimeIsWrong=Час завершення неправильний
langBuyATicket=Придбати квиток
langByDate=за датою
langEnterDuration=Введіть Тривалість
langBuy=Придбати
langChangeLanguage=Змінити мову
langAmount=Кількість
langNotEnoughTickets=Недостатньо Квитків
langMyProfile=Мій кабінет
langTotalPrice=Загальна сума
langMyTickets= Мої квитки
langPay=Сплатити
langMyMoney=Мої кошти
langPutOnTheAccount =Внести на рахунок
langDeposit = внести
langConfirmTickets =Підтвердити квитки
langPaidTickets =Сплачені квитки
langId=Ид
langConfirm=Підтвердити
langEnterDescription=Додайте опис
langDescription=Опис
langBackCruises=Повернутись до Круїзів
langAddImage=Додати зображення
langEnterRoute=Додати Маршрут
langRoute=Маршрут

