<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="tf" tagdir="/WEB-INF/tags"%>
<%@ taglib uri="mytaglib" prefix="mt" %>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <table >
            <tr>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="index.jsp"><h5> ${phrases['langMain']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="contacts.jsp"><h5> ${phrases['langContacts']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="about_us.jsp"><h5> ${phrases['langAboutUs']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light"href="ships_list"><h5> ${phrases['langShips']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="cruises_list"><h5> ${phrases['langCruises']}</h5></a></td>
         <c:if  test="${user.getRolesId()==1||user.getRolesId()==4}" >
         <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="passenger/getCruises"><h5>${phrases['langBuyATicket']}</h5></a></td>
         <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="passenger/my_profile"><h5>${phrases['langMyProfile']}</h5></a></td>
         </c:if>

         <c:if  test="${user.getRolesId()==2}" >
          <td><a style="color:#000000 ;border:1px solid blue"class="btn btn-light" href="admin/users_list"><h5>${phrases['langGivingARole']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="admin/add_ship.jsp"><h5>${phrases['langAddShip']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="admin/add_cruise.jsp"><h5>${phrases['langAddCruise']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="admin/add_route.jsp"><h5>${phrases['langAddRoute']}</h5></a></td>
          <td><a style="color:#000000 ;border:1px solid blue" class="btn btn-light" href="admin/paid_tickets"><h5>${phrases['langPaidTickets']}</h5></a></td>


         </c:if>

         <c:if  test="${user.getRolesId()==3}" >
         </c:if>

            </tr>
          </ul>
    </div>
</table>
  </div>
     <c:if  test="${user!=null}" >
                <c:if test="${user.getRolesId()!=2}">
                <a align="right" style="color:#000000" class="btn btn-info" href="passenger/my_profile" ><h5><tf:user message="${phrases['langMyMoney']} - ${user.getMoney()}$"/></h5></a>
                </c:if>
     </c:if>
</nav>
          <form align="right" action="lang" method="get">
             <input type="hidden" name="lang"
                 <c:if test="${lang.equals('EN')}"> value="UA" </c:if>
                 <c:if test="${lang.equals('UA')}"> value="EN" </c:if>/>
             <input type="submit" style="color:#000000;border:1px solid blue" class="btn btn-light" value="${phrases['langChangeLanguage']}"/>
          </form>
        <c:choose>
            <c:when test="${empty user}">
                <div align="right" >
                     <form action="register_form.jsp" method="post">
                          <input type="submit" style="color:#000000;border:1px solid blue" class="btn btn-light" value="${phrases['langRegister']}"/>
                     </form>
                     <input type="submit" class="btn btn-dark" value="${phrases['langLogIn']}"
                      onclick="window.location='index.jsp';"/>
                </div>
            </c:when>
            <c:otherwise>
               <div align="right" >
                       <form action="edit_profile.jsp" method="post">
                           <input type="submit" style="color:#000000;border:1px solid blue" class="btn btn-light" value="${phrases['langEMP']}"/>
                       </form>
                       <form action="logout" method="get">
                           <input type="submit" class="btn btn-dark" value="${phrases['langLogOut']}"/>
                       </form>
               </div>
            </c:otherwise>
        </c:choose>

