<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="tf" tagdir="/WEB-INF/tags"%>
<%@ taglib uri="mytaglib" prefix="mt" %>

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <table>
            <tr>
          <td><a style="color:#fff" class="nav-link" href="index.jsp"><h5> ${phrases['langMain']}</h5></a></td>
          <td><a style="color:#fff" class="nav-link" href="contacts.jsp"><h5> ${phrases['langContacts']}</h5></a></td>
          <td><a style="color:#fff"" class="nav-link" href="about_us.jsp"><h5> ${phrases['langAboutUs']}</h5></a></td>
          <td><a style="color:#fff"" class="nav-link" href="ships_list.jsp"><h5> ${phrases['langShips']}</h5></a></td>
          <td><a style="color:#fff" class="nav-link" href="cruises_list.jsp"><h5> ${phrases['langCruises']}</h5></a></td>
         <c:if  test="${user.getRolesId()==1||user.getRolesId()==4}" >
         <td><a style="color:#fff" class="nav-link" href="passenger/buy_a_ticket.jsp"><h5>${phrases['langBuyATicket']}</h5></a></td>
         <td><a style="color:#fff" class="nav-link" href="passenger/my_profile"><h5>${phrases['langMyProfile']}</h5></a></td>
         </c:if>

         <c:if  test="${user.getRolesId()==2}" >
          <td><a style="color:#fff" class="nav-link" href="admin/giving_a_role.jsp"><h5>${phrases['langGivingARole']}</h5></a></td>
          <td><a style="color:#fff" class="nav-link" href="admin/add_ship.jsp"><h5>${phrases['langAddShip']}</h5></a></td>
          <td><a style="color:#fff" class="nav-link" href="admin/ships_for_add_cruise"><h5>${phrases['langAddCruise']}</h5></a></td>
          <td><a style="color:#fff" class="nav-link" href="admin/confirm_tickets.jsp"><h5>${phrases['langConfirmTickets']}</h5></a></td>


         </c:if>

         <c:if  test="${user.getRolesId()==3}" >
         </c:if>

            </tr>
          </ul>
    </div>
</table>
  </div>
        <table align="right">
              <tr>
                 <td> <c:if  test="${user!=null}" >
                         <h5 align="right" style="color:#0000ff"><tf:user message="${phrases['langHi']}${user.getName()}"/></h5>
                      </c:if>
                <c:if  test="${user.getRolesId()==null}" ><h5/><br></c:if>
                      </td>
              </tr>
              <tr>
                 <td><h5 align="right" style="color:#ffff00"><mt:myTag/></h5></td>
              </tr>
        </table>
</nav>
          <form align="right" action="lang" method="get">
             <input type="hidden" name="lang"
                 <c:if test="${lang.equals('EN')}"> value="UA" </c:if>
                 <c:if test="${lang.equals('UA')}"> value="EN" </c:if>
             />
             <input type="submit" class="btn btn-primary" value="${phrases['langChangeLanguage']}"/>
          </form>
        <c:choose>
            <c:when test="${empty user}">
                <div align="right" >
                     <form action="register_form.jsp" method="post">
                          <input type="submit" class="btn btn-warning" value="${phrases['langRegister']}"/>
                     </form>
                     <input type="submit" class="btn btn-dark" value="${phrases['langLogIn']}"
                      onclick="window.location='index.jsp';"/>
                </div>
            </c:when>
            <c:otherwise>
               <div align="right" >
                       <form action="edit_profile.jsp" method="post">
                           <input type="submit" class="btn btn-warning" value="${phrases['langEMP']}"/>
                       </form>
                       <form action="logout" method="get">
                           <input type="submit" class="btn btn-dark" value="${phrases['langLogOut']}"/>
                       </form>
               </div>
            </c:otherwise>
        </c:choose>
