<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="tf" tagdir="/WEB-INF/tags"%>
<%@ taglib uri="mytaglib" prefix="mt" %>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <table>
           <tr>
          <td><a style="color:#000000;border:1px solid blue" class="btn btn-light"href="../index.jsp"><h6> ${phrases['langMain']}</h6></a></td>
          <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="../contacts.jsp"><h6> ${phrases['langContacts']}</h6></a></td>
          <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="../about_us.jsp"><h6> ${phrases['langAboutUs']}</h6></a></td>
          <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="../ships_list"><h6> ${phrases['langShips']}</h6></a></td>
          <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="../cruises_list"><h6> ${phrases['langCruises']}</h6></a></td>

         <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="getCruises"><h6>${phrases['langBuyATicket']}</h6></a></td>
         <td><a style="color:#000000;border:1px solid blue" class="btn btn-light" href="my_profile"><h6>${phrases['langMyProfile']}</h6></a></td>
           </tr>
          </ul>
    </div>
    </table>
  </div>

<a align="right" style="color:#000000" class="btn btn-info"href="my_profile" ><h6><tf:user message="${phrases['langMyMoney']} - ${user.getMoney()}$"/></h6></a>

</nav>
                      <form align="right" action="../lang" method="get">
                         <input type="hidden" name="lang"
                             <c:if test="${lang.equals('EN')}"> value="UA" </c:if>
                             <c:if test="${lang.equals('UA')}"> value="EN" </c:if>/>
                         <input type="submit" style="color:#000000;border:1px solid blue" class="btn btn-light" value="${phrases['langChangeLanguage']}"/>
                      </form>
         <div align="right" >
             <form action="../edit_profile.jsp" method="post">
                <input type="submit" style="color:#000000;border:1px solid blue" class="btn btn-light" value="${phrases['langEMP']}"/>
             </form>
             <form action="../logout" method="get">
                <input type="submit" class="btn btn-dark" value="${phrases['langLogOut']}"/>
             </form>
         </div>
